# SpringBoot-Learn

./: .gitignore  README.md
aop-logger/: pom.xml
aop-logger/src/main/resources/: application.yml
database-version-control/: pom.xml
database-version-control/src/main/java/com/wupx/: DatabaseVersionControlApplication.java
database-version-control/src/main/java/com/wupx/databaseversioncontrol/: DatabaseVersionControlApplication.java
database-version-control/src/main/resources/: application.properties
database-version-control/src/main/resources/db/migration/: V1.0__init_db.sql
easy-excel/: pom.xml
easy-excel/src/main/java/com/wupx/: EasyExcelApplication.java
easy-excel/src/main/java/com/wupx/controller/: UserController.java
easy-excel/src/main/java/com/wupx/entity/: UserEntity.java
easy-excel/src/main/java/com/wupx/listener/: UserDataListener.java
easy-excel/src/main/java/com/wupx/mapper/: UserMapper.java
easy-excel/src/main/java/com/wupx/service/: UserService.java
easy-excel/src/main/java/com/wupx/service/impl/: UserServiceImpl.java
easy-excel/src/main/resources/: application.yml
easy-excel/src/main/resources/com/wupx/mapper/: UserMapper.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/wupx/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/wupx/config/: ElasticsearchConfiguration.java
elasticsearch/src/main/java/com/wupx/constant/: Constant.java
elasticsearch/src/main/java/com/wupx/controller/: UserController.java
elasticsearch/src/main/java/com/wupx/document/: UserDocument.java
elasticsearch/src/main/java/com/wupx/dto/: UserCityDTO.java
elasticsearch/src/main/java/com/wupx/service/: UserService.java
elasticsearch/src/main/resources/: application.properties
graceful-shutdown/: pom.xml
graceful-shutdown/src/main/java/com/wupx/: GracefulShutdownApplication.java
graceful-shutdown/src/main/java/com/wupx/controller/: WorkController.java
graceful-shutdown/src/main/resources/: application.yml
interface-doc/: pom.xml
interface-doc/src/main/java/com/wupx/: InterfaceDocApplication.java
interface-doc/src/main/java/com/wupx/config/: Swagger2Configuration.java
interface-doc/src/main/java/com/wupx/controller/: UserController.java
interface-doc/src/main/java/com/wupx/domain/: User.java
interface-doc/src/main/java/com/wupx/interfacedoc/: InterfaceDocApplication.java
mail/: pom.xml
mail/src/main/java/com/wupx/: MailApplication.java
mail/src/main/java/com/wupx/controller/: MailController.java
mail/src/main/java/com/wupx/service/: MailService.java
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: mailTemplate.html
mybatis-plus-auto-fill-metainfo/: pom.xml
mybatis-plus-auto-fill-metainfo/src/main/java/com/wupx/metainfo/: AutoFillMetaInfoApplication.java
mybatis-plus-auto-fill-metainfo/src/main/resources/: application.yml
mybatis-plus-auto-fill-metainfo/src/test/java/com/wupx/metainfo/: AutoFillTest.java
oss/: pom.xml
oss/src/main/java/com/wupx/: OSSApplication.java
oss/src/main/java/com/wupx/config/: OSSConfiguration.java
oss/src/main/java/com/wupx/controller/: OSSController.java
oss/src/main/java/com/wupx/service/: OSSService.java
oss/src/main/resources/: application.properties
redis-cache/: pom.xml
redis-cache/src/main/java/com/wupx/: RedisCacheApplication.java
redis-cache/src/main/java/com/wupx/config/: RedisConfig.java
redis-cache/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/java/com/wupx/: WebsocketApplication.java
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/wupx/: XxlJobExecutorApplication.java
xxl-job-executor/src/main/resources/: application.properties
(+26 files in other folders)
